# code-challenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/challenge/: MainActivity.kt
app/src/main/java/com/code/challenge/model/: User.kt
app/src/main/java/com/code/challenge/service/: APIService.kt
app/src/main/java/com/code/challenge/view/: MainView.kt
app/src/main/java/com/code/challenge/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
